<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #222;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            display: block;
            height: auto;

            position: absolute;
            left: 50%;
            margin-right: -50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        @media (min-aspect-ratio: 9/16) {
            canvas {
                height: 100vh;
            }
        }

        @media (max-aspect-ratio: 9/16) {
            canvas {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script>
        var Module = {
            canvas: document.getElementById('canvas')
        };
    </script>
    {{{ SCRIPT }}}
</body>
</html>